{
  "name": "rubber-duck-debugger",
  "version": "1.0.0",
  "description": "All of my Rubber Duck Debuggers, finally in one place!",
  "main": "index.js",
  "author": "Graham Holtslander <menello@gmail.com>",
  "license": "MIT"
}
